<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Hexo和Github搭建博客 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo和Github搭建博客</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo和Github搭建博客</h1><div class="post-meta">May 17, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/05/17/使用Hexo和Github搭建博客/" href="/2016/05/17/使用Hexo和Github搭建博客/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>根据官网<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>的描述，Hexo是一个快速、简洁且高效的博客框架。<br>使用Hexo创建博客后，可以很方便的部署到Github上面。<br>下面来讲一下具体的步骤。</p>
<ol>
<li>首先安装<a href="https://nodejs.org" target="_blank" rel="external">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>，如果已安装，可跳过此步。</li>
<li>使用命令<code>npm install -g hexo-cli</code>安装Hexo。</li>
<li>在安装完Hexo后，就可以使用它创建博客了，使用命令<code>hexo init blogName</code>来初始化一个博客。</li>
<li>创建成功后，可以使用<code>hexo server</code>来查看博客的效果。</li>
</ol>
<p>以上的步骤完成后，也只是在本地创建了一个博客，只能在本地访问，如果想要让其他人也可以看到自己的博客，那就需要部署到服务器上，幸好有<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>，直接托管自你的git仓库，也就是说，你只需要把你创建的博客放到Github里，然后只需要一些设置，就可以通过网络访问到你的博客了，是不是很方便？😄</p>
<p>如果你要使用Github Pages，那么你的git仓库需要这样：</p>
<ol>
<li>仓库的名字需要是你的用户名＋github.io，也就是说，假如你的Github用户名是someone，那么你的仓库名字就必须是someone.github.io。</li>
<li>网站所在的分支必须是master。</li>
</ol>
<p>如果二者皆满足，那么你就可以通过someone.github.io访问到你的博客。</p>
<p>由于使用Hexo创建的post都是.md格式的，假设我们把博客放在了master分支上，之前说到网站的分支必须是master，也就是说部署之后生成的html、css、js等文件会和原来的文件一起都在master分支上，这对我肯定是不能接受的，看着太混乱了。</p>
<p>那么有什么办法可以解决呢？</p>
<p>第一种就是，创建两个仓库，存放不同的文件；<br>第二种就是，同一个仓库创建不同的分支，不同的分支存放不同的文件。</p>
<p>下面来讲一下第二种方法，即再创建一个分支用来存放部署前的文件，即原始文件，在master上面才存放生成的文件，这样两者就不会混合在一起了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/blog                                                  // 进到blog目录</span><br><span class="line">git init                                                          // 初始化git仓库</span><br><span class="line">echo &quot;# someone.github.io&quot; &gt;&gt; README.md                           // 创建README文件</span><br><span class="line">git add README.md .gitignore                          </span><br><span class="line">git commit -m &quot;initial commit&quot;                                    // commit</span><br><span class="line">git remote add origin git@github.com:yourName/repositoryName.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>记住，master分支是用来存放生成后的网站文件，即html等。下面我们创建另外一个分支用来存放原始文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b develop</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;generate hexo blog&quot;</span><br><span class="line">git push --set-upstream origin develop</span><br></pre></td></tr></table></figure>
<p>我们成功的将原始文件与网站的文件分开存放在了不同分支上面。下面来讲一下如何才能将博客部署到Github Pages上面。</p>
<ol>
<li>修改_config.yml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://repositoryName</span><br></pre></td></tr></table></figure></li>
<li>首先需要<code>npm install hexo-deployer-git --save</code>，然后修改_config.yml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourName/repositoryName</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接下来我们就可以一键部署到Github Pages上面了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>此时你再打开<code>http://repositoryName</code>，你就可以看到你的博客了。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://lam0114.github.io/2016/05/17/使用Hexo和Github搭建博客/" data-id="cioaw7xa10004zfxumn1z42w4" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/05/17/Git常用命令/" class="pre">Git常用命令</a><a href="/2016/04/07/React-Controlled-Component/" class="next">React Controlled Component</a></div><div id="disqus_thread"><script>var disqus_shortname = 'lam0114';
var disqus_identifier = '2016/05/17/使用Hexo和Github搭建博客/';
var disqus_title = '使用Hexo和Github搭建博客';
var disqus_url = 'http://lam0114.github.io/2016/05/17/使用Hexo和Github搭建博客/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//lam0114.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lam0114.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/Git常用命令/">Git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/使用Hexo和Github搭建博客/">使用Hexo和Github搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/React-Controlled-Component/">React Controlled Component</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/React组件生命周期/">React组件生命周期</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lam0114.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>